<html>
<head>
    <title>iBox</title>
    <link rel="icon" type="images" href="IMAGES/favicon (2).ico">
</head>
<!--Awal Style-->
<style>
    body {
        background: #5C258D;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: black;
        text-align: center;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    h1 {
        font-size: 36px;
        background-color: black;
        color: white;
    }

    .info {
        text-align: justify;
        font-size: 18px;
        margin: 30px;
    }
</style>
<!--Tutup Style-->
<body>
    <div class="container">
        <h1>Sejarah Handphone Iphone</h1>
        <div class="info">
            <p>iPhone adalah merek ponsel cerdas yang dirancang dan dipasarkan oleh Apple Inc. dan menggunakan sistem operasi telepon genggam iOS. iPhone generasi pertama diumumkan oleh CEO Apple Steve Jobs pada tanggal 9 Januari 2007. Sejak saat itu, Apple merilis model iPhone baru dan pembaruan iOS setiap tahun. Pada 1 November 2018, lebih dari 2,2 miliar iPhone telah terjual di seluruh dunia.<br>iPhone memiliki antarmuka pengguna yang dirancang pada layar multi sentuh. Perangkat ini terhubung ke jaringan seluler atau Wi-Fi, dan dapat melakukan panggilan, menjelajahi web, mengambil gambar, memutar musik, dan mengirim serta menerima surel dan pesan teks. Sejak diluncurkan, berbagai fitur canggih ditambahkan, termasuk ukuran layar yang lebih besar, kemampuan merekam video, kedap air, kemampuan untuk menginstal aplikasi seluler pihak ketiga melalui toko aplikasi, dan berbagai fitur aksesibilitas. Sampai iPhone 8 dan 8 Plus, iPhone menggunakan tata letak dengan satu tombol pada panel depan yang berfungsi mengembalikan pengguna ke layar beranda. Sejak iPhone X, model iPhone telah beralih ke desain layar depan yang nyaris tanpa bingkai dengan peralihan aplikasi yang diaktifkan melalui pengenalan gestur.<br>iPhone, bersama Android, merupakan dua platform ponsel cerdas terbesar di dunia, yang pada umumnya menyasar pasar mewah. iPhone telah menghasilkan keuntungan besar bagi Apple, menjadikannya salah satu perusahaan publik paling bernilai di dunia. iPhone generasi pertama dipandang sebagai "revolusioner" dan "pengubah permainan" bagi industri telepon genggam, dan model-model iPhone berikutnya juga mendapat pujian. iPhone dianggap sebagai merek yang mempopulerkan ponsel cerdas berbentuk pipih dan menciptakan pasar yang besar untuk aplikasi ponsel cerdas, atau disebut "ekonomi aplikasi". Pada Januari 2017, App Store Apple memiliki lebih dari 2,2 juta aplikasi untuk iPhone.</p>
        <br>
        <br>
    <h1>List Harga Handphone Iphone Saat Ini</h1>
            <ol>
                <img src="IMAGES/iPhone14.jpg" width="37%" height="35%">
                <br>
                <br>
                <b><p>Harga Iphone 14<br>64GB : 6.999.000.<br>128GB : 9.999.000.<br>256GB : 14.499.000<br>512GB : 17.099.000<br>1TB : 22.499.000</p></b>
            </ol>
            <br>
            <br>
            <br>
            <ol>
                <img src="IMAGES/iPhone13.webp" width="20%" height="35%">
                <br>
                <br>
                <b><p>Harga Iphone 13<br>64GB : 5.999.000.<br>128GB : 8.999.000.<br>256GB : 12.499.000<br>512GB : 16.099.000<br>1TB : 21.499.000</p></b>
            </ol>
        </div>
    </div>
    <a href="https://ibox.co.id/" target="_blank"><b>LIHAT SELENGKAPNYA DISINI</b></a>
</body>
</html>